# StudentApp

./: StudentApp.sln
StudentApp.API/: Program.cs  StudentApp.API.csproj  appsettings.json
StudentApp.API/Controllers/: AuthController.cs  StudentController.cs
StudentApp.API/Properties/: launchSettings.json
StudentApp.Business/: StudentApp.Business.csproj
StudentApp.Business/Abstract/: IAuthService.cs  ILessonService.cs  INoteService.cs  IStudentLessonService.cs  IStudentService.cs  ITeacherService.cs
StudentApp.Business/Concrete/: AuthManager.cs  LessonManager.cs  NoteManager.cs  StudentLessonManager.cs  StudentManager.cs  TeacherManager.cs
StudentApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
StudentApp.Core/: StudentApp.Core.csproj
StudentApp.Core/DataAccess/: IEntityRepository.cs
StudentApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
StudentApp.Core/Entities/: IEntitiy.cs
StudentApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
StudentApp.Core/Utilities/Security/: HashingHelper.cs
StudentApp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
StudentApp.DataAccessLayer/: StudentApp.DataAccessLayer.csproj
StudentApp.DataAccessLayer/Abstract/: ILessonDal.cs  INoteDal.cs  IStudentDal.cs  IStudentLessonsDal.cs  ITeacherDal.cs
StudentApp.DataAccessLayer/Concrete/: EfLessonDal.cs  EfNoteDal.cs  EfStudentDal.cs  EfStudentLessonsDal.cs  EfTeacherDal.cs  MyContext.cs
StudentApp.DataAccessLayer/Migrations/: 20251026203711_init.Designer.cs  20251026203711_init.cs  MyContextModelSnapshot.cs
StudentApp.Entities/: StudentApp.Entities.csproj
StudentApp.Entities/Concrete/: Lesson.cs  Note.cs  Student.cs  StudentLessons.cs  Teacher.cs
StudentApp.Entities/DTOs/: LessonRegisterDTO.cs  LoginDTO.cs  RegisterDto.cs
(+4 files in other folders)
